MONGODB_URI=


SMTP_EMAIL=
SMTP_PASS=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=985952775857-flqf14jn10ok14tilq51n5t7lcvt6oce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONT_END_URL=http://localhost:5173


JWT_SECRET=
